{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "2.4.x-dev",
    "sinergi/browser-detector": "7.0.0.x-dev"
  }
}
